server {
    listen     88;
    server_name  127.0.0.1;


    location / {
        root   /Users/xieyaowu/work/web/html5;
        index  index.html index.htm;
        autoindex on;
    }

    if ($request_uri ~* "\?\?"){
        rewrite (.*) /__combo;
    }


    location /__combo {
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:90$request_uri;
        proxy_redirect off;
    }
}